<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.arago</groupId>
    <artifactId>arago-rike-help</artifactId>
    <packaging>war</packaging>
    <version>5.3-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <build>
        <finalName>arago-rike-help</finalName>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                  
                </configuration>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      			<plugin> 
                 <artifactId>maven-deploy-plugin</artifactId> 
                 <version>2.5</version> 
                 <dependencies> 
                   <dependency> 
                     <groupId>org.apache.maven.wagon</groupId> 
                     <artifactId>wagon-ssh</artifactId> 
                     <version>1.0-beta-7</version> 
                    </dependency> 
                  </dependencies> 
                </plugin>
      		</plugins>
        </build>
  
        <distributionManagement>
            <repository>
                <id>tabtab</id>
                <uniqueVersion>false</uniqueVersion>
                <name>repo</name>
                <url>$REPO</url>
            </repository>
            <snapshotRepository>
                <id>tabtab</id>
                <uniqueVersion>false</uniqueVersion>
                <name>repo</name>
                <url>$REPO</url>
            </snapshotRepository>
        </distributionManagement>
        
    <dependencies>
		
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		
		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
      <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arago-portlet-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arago-rike-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <liferay.auto.deploy.dir>/opt/liferay-portal-current/deploy</liferay.auto.deploy.dir>
        <liferay.version>6.1.1</liferay.version>
        <netbeans.hint.deploy.server>liferay</netbeans.hint.deploy.server>
    </properties>
</project>