<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arago-data</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <groupId>de.arago</groupId>
  <version>5.3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>tabtab</id>
      <uniqueVersion>false</uniqueVersion>
      <name>arago Repository</name>
      <url>$REPO</url>
    </repository>
    <snapshotRepository>
      <id>tabtab</id>
      <uniqueVersion>false</uniqueVersion>
      <name>arago Repository</name>
      <url>$REPO</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin> 
        <artifactId>maven-deploy-plugin</artifactId> 
        <version>2.5</version> 
        <dependencies> 
          <dependency> 
            <groupId>org.apache.maven.wagon</groupId> 
            <artifactId>wagon-ssh</artifactId> 
            <version>1.0-beta-7</version> 
          </dependency> 
        </dependencies> 
      </plugin>            
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>