<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.arago</groupId>
  <artifactId>rike-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>arago-base-layout</module>
    <module>arago-base-theme</module>
    <module>arago-data</module>
    <module>arago-data-util</module>
    <module>arago-debug-util</module>
    <module>arago-portlet-util</module>
    <module>arago-rike</module>
    <module>arago-rike-help</module>
  </modules>

</project>