/dockbar/add.png=0,14,15
/dockbar/checked.png=14,14,13
/dockbar/control_panel.png=28,12,14
/dockbar/places.png=40,12,14
/dockbar/separator.png=52,13,2
/dockbar/settings.png=65,16,16
/dockbar/staging.png=81,16,16
/dockbar/toggle_controls.png=97,14,13
/dockbar/unchecked.png=111,14,13
