<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arago-base-layout</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
    <groupId>de.arago</groupId>
    <version>5.3-SNAPSHOT</version>
	<build>
	  <finalName>${project.artifactId}</finalName>
    <plugins><plugin> 
           <artifactId>maven-deploy-plugin</artifactId> 
           <version>2.5</version> 
           <dependencies> 
             <dependency> 
               <groupId>org.apache.maven.wagon</groupId> 
               <artifactId>wagon-ssh</artifactId> 
               <version>1.0-beta-7</version> 
              </dependency> 
            </dependencies> 
          </plugin>
		</plugins>
  </build>
  
  <distributionManagement>
      <repository>
          <id>tabtab</id>
          <uniqueVersion>false</uniqueVersion>
          <name>repo</name>
          <url>$REPO</url>
      </repository>
      <snapshotRepository>
          <id>tabtab</id>
          <uniqueVersion>false</uniqueVersion>
          <name>repo</name>
          <url>$REPO</url>
      </snapshotRepository>
  </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<liferay.theme.parent>_styled</liferay.theme.parent>
		<liferay.theme.type>vm</liferay.theme.type>
		<liferay.version>6.1.1</liferay.version>
	</properties>
</project>