<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arago-rike-commons</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
    <groupId>de.arago</groupId>
    <version>4.1</version>
    <distributionManagement>
        <repository>
            <id>tabtab</id>
            <uniqueVersion>false</uniqueVersion>
            <name>arago Repository</name>
            <url>scp://repo.tabtab.org:/var/www/html/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>tabtab</id>
            <uniqueVersion>false</uniqueVersion>
            <name>arago Repository</name>
            <url>scp://repo.tabtab.org:/var/www/html/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin> 
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>2.5</version> 
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.wagon</groupId> 
                        <artifactId>wagon-ssh</artifactId> 
                        <version>1.0-beta-7</version> 
                    </dependency> 
                </dependencies> 
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.1-Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.5.1-Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arago-data-util</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arago-portlet-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arago-lucene</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
