
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>arago-base-theme</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <groupId>de.arago</groupId>
    <version>4.1</version>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    <build>
        <finalName>arago-theme</finalName>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>theme-merge</goal>
                            <goal>build-css</goal>
                            <goal>build-thumbnail</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <parentTheme>${liferay.theme.parent}</parentTheme>
                    <themeType>${liferay.theme.type}</themeType>
                    <pluginType>theme</pluginType>
                </configuration>
            </plugin>
			
      			<plugin> 
                 <artifactId>maven-deploy-plugin</artifactId> 
                 <version>2.5</version> 
                 <dependencies> 
                   <dependency> 
                     <groupId>org.apache.maven.wagon</groupId> 
                     <artifactId>wagon-ssh</artifactId> 
                     <version>1.0-beta-7</version> 
                    </dependency> 
                  </dependencies> 
                </plugin>
      		</plugins>
        </build>
  
        <distributionManagement>
            <repository>
                <id>tabtab</id>
                <uniqueVersion>false</uniqueVersion>
                <name>repo</name>
                <url>$REPO</url>
            </repository>
            <snapshotRepository>
                <id>tabtab</id>
                <uniqueVersion>false</uniqueVersion>
                <name>repo</name>
                <url>$REPO</url>
            </snapshotRepository>
        </distributionManagement>
        
    <dependencies>
    </dependencies>
    <properties>
        <liferay.auto.deploy.dir>/opt/liferay-portal-current/deploy</liferay.auto.deploy.dir>
        <liferay.theme.parent>_styled</liferay.theme.parent>
        <liferay.theme.type>vm</liferay.theme.type>
        <liferay.version>6.1.1</liferay.version>
    </properties>
</project>
